# micro-services-bets

./: .gitignore  pom.xml
auth/: pom.xml
auth/src/main/java/com/example/: App.java
auth/src/main/java/com/example/controller/: AuthController.java
auth/src/main/java/com/example/entities/: LOGIN_STATUS.java  LoginAttempt.java  LoginRequest.java  RegisterRequest.java
auth/src/main/java/com/example/models/: UserPrincipal.java
auth/src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityUtils.java
auth/src/main/java/com/example/service/: AuthService.java  UserClient.java
auth/src/main/resources/: application.yaml
bet-service/: pom.xml
bet-service/src/main/java/com/example/: App.java
bet-service/src/main/java/com/example/config/: RedisConfig.java
bet-service/src/main/java/com/example/controlelr/: BetslipController.java
bet-service/src/main/java/com/example/entity/: Bet.java  Betslip.java
bet-service/src/main/java/com/example/models/: BetDTO.java  BetMapper.java  BetRequest.java  BetslipDTO.java  BetslipMapper.java  (+4 more)
bet-service/src/main/resources/: application.yaml
betslip-service/: pom.xml
betslip-service/src/main/java/com/example/: App.java
common/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/: App.java
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yaml
match-service/: pom.xml
match-service/src/main/java/com/example/: App.java
match-service/src/main/resources/: application.yaml
user-service/: pom.xml
user-service/src/main/java/com/example/: App.java
user-service/src/main/resources/: application.yaml
(+58 files in other folders)
